cflags = -m32 -O3 -std=c++14 -DUNICODE -D_UNICODE -DDEBUG
cflags_cc =
root_out_dir = .
target_output_name = cornerstone_demo_plugin.dll

build ./out/plugin.o: cxx ../src/plugin.cc
build ./out/sdk.o: cxx ../src/sdk/sdk.cc
build ./out/api.o: cxx ../src/sdk/api/api.cc
build ./out/types.o: cxx ../src/sdk/utils/types.cc

build ./cornerstone_demo_plugin.dll: solink ./out/plugin.o ./out/sdk.o ./out/api.o ./out/types.o | ../def/config.def
  ldflags = -static,--enable-stdcall-fixup,--gc-sections
  libs = ../def/config.def
  frameworks =
  output_extension = 
  output_dir = 
