cflags =
cflags_cc =
root_out_dir = .
target_output_name = plugin.demo.dll

build ./out/main.o: cxx ../src/sdk/main.cpp
build ./out/app.cls.o: cxx ../src/sdk/app.cls.cc
build ./out/handler.o: cxx ../src/handler.cc
build ./out/app.util.o: cxx ../src/sdk/app.util.cc

build ./plugin.demo.dll: solink ./out/main.o ./out/app.cls.o ./out/handler.o ./out/app.util.o | ../def/config.def
  ldflags = -static,--enable-stdcall-fixup
  libs = ../def/config.def
  frameworks =
  output_extension = 
  output_dir = 
