.子程序 好友普通红包, 文本型, 公开, 不支持非好友！
.参数 框架QQ, 长整数型, ,
.参数 总数量, 整数型, ,
.参数 总金额, 整数型, , 单位分
.参数 对方QQ, 长整数型, ,
.参数 祝福语, 文本型, ,
.参数 红包皮肤Id, 整数型, 可空, 1522光与夜之恋,1527代号:三国(打了一辈子仗),1525街霸:对决,1518代号:三国(俺送红包来了),1476天涯明月刀,1512一人之下。其他皮肤id自己找
.参数 支付密码, 文本型, ,
.参数 银行卡序列, 整数型, 可空, 大于0时使用银行卡支付

.局部变量 ret, 文本型, , ,

调用子程序 (到整数 (j.取长整数 (“好友普通红包”)), , ret, pluginkey, 框架QQ, 总数量, 总金额, 对方QQ, 祝福语, 红包皮肤Id, 支付密码, 银行卡序列)
返回 (ret)


.子程序 好友画图红包, 文本型, 公开, 不支持非好友！
.参数 框架QQ, 长整数型, ,
.参数 总数量, 整数型, ,
.参数 总金额, 整数型, , 单位分
.参数 对方QQ, 长整数型, ,
.参数 题目名, 文本型, , 只能填手Q有的，如：庄周
.参数 支付密码, 文本型, ,
.参数 银行卡序列, 整数型, 可空, 大于0时使用银行卡支付

.局部变量 ret, 文本型, , ,

调用子程序 (到整数 (j.取长整数 (“好友画图红包”)), , ret, pluginkey, 框架QQ, 总数量, 总金额, 对方QQ, 题目名, 支付密码, 银行卡序列)
返回 (ret)


.子程序 好友语音红包, 文本型, 公开, 不支持非好友！
.参数 框架QQ, 长整数型, ,
.参数 总数量, 整数型, ,
.参数 总金额, 整数型, , 单位分
.参数 对方QQ, 长整数型, ,
.参数 语音口令, 文本型, ,
.参数 支付密码, 文本型, ,
.参数 银行卡序列, 整数型, 可空, 大于0时使用银行卡支付

.局部变量 ret, 文本型, , ,

调用子程序 (到整数 (j.取长整数 (“好友语音红包”)), , ret, pluginkey, 框架QQ, 总数量, 总金额, 对方QQ, 语音口令, 支付密码, 银行卡序列)
返回 (ret)


.子程序 好友接龙红包, 文本型, 公开, 不支持非好友！
.参数 框架QQ, 长整数型, ,
.参数 总数量, 整数型, ,
.参数 总金额, 整数型, , 单位分
.参数 对方QQ, 长整数型, ,
.参数 接龙内容, 文本型, ,
.参数 支付密码, 文本型, ,
.参数 银行卡序列, 整数型, 可空, 大于0时使用银行卡支付

.局部变量 ret, 文本型, , ,

调用子程序 (到整数 (j.取长整数 (“好友接龙红包”)), , ret, pluginkey, 框架QQ, 总数量, 总金额, 对方QQ, 接龙内容, 支付密码, 银行卡序列)
返回 (ret)
