.子程序 查询好友信息, 逻辑型, 公开, 支持陌生人查询
.参数 框架QQ, 长整数型, ,
.参数 对方QQ, 长整数型, ,
.参数 数据, 好友信息, 参考,

.局部变量 ret, 逻辑型, , ,

调用子程序 (到整数 (j.取长整数 (“查询好友信息”)), , ret, pluginkey, 框架QQ, 对方QQ, 取变量地址 (数据))
返回 (ret)

.子程序 查询群信息, 逻辑型, 公开,
.参数 框架QQ, 长整数型, ,
.参数 群号, 长整数型, ,
.参数 数据, 群卡片信息, 参考,

.局部变量 ret, 逻辑型, , ,

调用子程序 (到整数 (j.取长整数 (“查询群信息”)), , ret, pluginkey, 框架QQ, 群号, 取变量地址 (数据))
返回 (ret)

.子程序 框架重启, , 公开, 有权限限制，建议使用前检查是否具有权限
调用子程序 (到整数 (j.取长整数 (“框架重启”)), , , pluginkey)

.子程序 群文件转发至群, 逻辑型, 公开, 失败或无权限返回假
.参数 框架QQ, 长整数型, ,
.参数 来源群号, 长整数型, ,
.参数 目标群号, 长整数型, ,
.参数 FileId, 文本型, ,

.局部变量 ret, 逻辑型, , ,

调用子程序 (到整数 (j.取长整数 (“群文件转发至群”)), , ret, pluginkey, 框架QQ, 来源群号, 目标群号, FileId)
返回 (ret)

.子程序 群文件转发至好友, 逻辑型, 公开, 失败或无权限返回假
.参数 框架QQ, 长整数型, ,
.参数 来源群号, 长整数型, ,
.参数 目标QQ, 长整数型, ,
.参数 FileId, 文本型, ,
.参数 Filename, 文本型, ,
.参数 Req, 整数型, 参考 可空, 撤回消息用
.参数 Random, 长整数型, 参考 可空, 撤回消息用
.参数 time, 整数型, 参考 可空, 撤回消息用

.局部变量 ret, 逻辑型, , ,

调用子程序 (到整数 (j.取长整数 (“群文件转发至好友”)), , ret, pluginkey, 框架QQ, 来源群号, 目标QQ, FileId, Filename, Req, Random, time)
返回 (ret)

.子程序 好友文件转发至好友, 逻辑型, 公开, 失败或无权限返回假
.参数 框架QQ, 长整数型, ,
.参数 来源QQ, 长整数型, ,
.参数 目标QQ, 长整数型, ,
.参数 FileId, 文本型, ,
.参数 Filename, 文本型, ,
.参数 Req, 整数型, 参考 可空, 撤回消息用
.参数 Random, 整数型, 参考 可空, 撤回消息用
.参数 time, 整数型, 参考 可空, 撤回消息用

.局部变量 ret, 逻辑型, , ,

调用子程序 (到整数 (j.取长整数 (“好友文件转发至好友”)), , ret, pluginkey, 框架QQ, 来源QQ, 目标QQ, FileId, Filename, Req, Random, time)
返回 (ret)

.子程序 置群消息接收, 逻辑型, 公开, 失败或无权限返回假，此API未对返回结果进行分析，返回真不一定成功
.参数 框架QQ, 长整数型, ,
.参数 群号, 长整数型, ,
.参数 设置类型, 整数型, , 1接收并提醒 2收进群助手 3屏蔽群消息 4接收不提醒

.局部变量 ret, 逻辑型, , ,

调用子程序 (到整数 (j.取长整数 (“置群消息接收”)), , ret, pluginkey, 框架QQ, 群号, 设置类型)
返回 (ret)

.子程序 发送免费礼物, 文本型, 公开, 绕过广告发送免费礼物
.参数 框架QQ, 长整数型, ,
.参数 群号, 长整数型, ,
.参数 对方QQ, 长整数型, ,
.参数 packageID, 整数型, , 299卡布奇诺;302猫咪手表;280牵你的手;281可爱猫咪;284神秘面具;285甜wink;286我超忙的;289快乐肥宅水;290幸运手链;313坚强;307绒绒手套; 312爱心口罩;308彩虹糖果

.局部变量 ret, 文本型, , ,

调用子程序 (到整数 (j.取长整数 (“发送免费礼物”)), , ret, pluginkey, 框架QQ, 群号, 对方QQ, packageID)
返回 (ret)

.子程序 取好友在线状态, 文本型, 公开, 失败或无权限返回空，支持查询陌生人
.参数 框架QQ, 长整数型, ,
.参数 对方QQ, 长整数型, ,

.局部变量 ret, 文本型, , ,

调用子程序 (到整数 (j.取长整数 (“取好友在线状态”)), , ret, pluginkey, 框架QQ, 对方QQ)
返回 (ret)

.子程序 取QQ钱包个人信息, 文本型, 公开, 包括余额、名字、银行卡等
.参数 框架QQ, 长整数型, ,
.参数 数据, QQ钱包信息, 参考, 取银行卡信息时注意不要数组越界

.局部变量 ret, 文本型, , ,

调用子程序 (到整数 (j.取长整数 (“取QQ钱包个人信息”)), , ret, pluginkey, 框架QQ, 取变量地址 (数据))
返回 (ret)

.子程序 获取订单详情, 文本型, 公开, 可以查订单，比如别人给你转账，你可以查询转账的详情
.参数 框架QQ, 长整数型, ,
.参数 订单号, 文本型, , 或者称之为listid
.参数 数据, 订单详情, 参考,

.局部变量 ret, 文本型, , ,

调用子程序 (到整数 (j.取长整数 (“获取订单详情”)), , ret, pluginkey, 框架QQ, 订单号, 取变量地址 (数据))
返回 (ret)


.子程序 提交支付验证码, 文本型, 公开, 用银行卡支付时需要验证，只需要验证一次
.参数 框架QQ, 长整数型, ,
.参数 验证码信息, 验证码信息, , 银行卡发红包时传回的
.参数 验证码, 文本型, , 手机收到的短信验证码
.参数 支付密码, 文本型, , 用于验证并支付

.局部变量 ret, 文本型, , ,

调用子程序 (到整数 (j.取长整数 (“提交支付验证码”)), , ret, pluginkey, 框架QQ, 取变量地址 (验证码信息), 验证码, 支付密码)
返回 (ret)

.子程序 分享音乐, 逻辑型, 公开, 失败或无权限返回假
.参数 框架QQ, 长整数型, ,
.参数 分享对象, 长整数型, , 分享的群或分享的好友QQ
.参数 歌曲名, 文本型, ,
.参数 歌手名, 文本型, ,
.参数 跳转地址, 文本型, , 点击音乐json后跳转的地址
.参数 封面地址, 文本型, , 音乐的封面图片地址
.参数 文件地址, 文本型, , 音乐源文件地址，如https://xxx.com/xxx.mp3
.参数 应用类型, 整数型, 可空, 0QQ音乐 1虾米音乐 2酷我音乐 3酷狗音乐 4网易云音乐  默认0
.参数 分享类型, 整数型, 可空, 0私聊 1群聊  默认0

.局部变量 ret, 逻辑型, , ,

调用子程序 (到整数 (j.取长整数 (“分享音乐”)), , ret, pluginkey, 框架QQ, 分享对象, 歌曲名, 歌手名, 跳转地址, 封面地址, 文件地址, 应用类型, 分享类型)
返回 (ret)

.子程序 更改群聊消息内容, 逻辑型, 公开, 使用此命令可以更改当前群聊消息内容，并使更改后的内容投递给之后的插件，无权限返回假
.参数 数据指针, 整数型, ,
.参数 新消息内容, 文本型, ,

.局部变量 ret, 逻辑型, , ,

调用子程序 (到整数 (j.取长整数 (“更改群聊消息内容”)), , ret, pluginkey, 数据指针, 新消息内容)
返回 (ret)

.子程序 更改私聊消息内容, 逻辑型, 公开, 使用此命令可以更改当前私聊消息内容，并使更改后的内容投递给之后的插件，无权限返回假
.参数 数据指针, 整数型, ,
.参数 新消息内容, 文本型, ,

.局部变量 ret, 逻辑型, , ,

调用子程序 (到整数 (j.取长整数 (“更改私聊消息内容”)), , ret, pluginkey, 数据指针, 新消息内容)
返回 (ret)

.子程序 群聊口令红包, 文本型, 公开,
.参数 框架QQ, 长整数型, ,
.参数 总数量, 整数型, ,
.参数 总金额, 整数型, , 单位分
.参数 群号, 长整数型, ,
.参数 口令, 文本型, ,
.参数 支付密码, 文本型, ,
.参数 银行卡序列, 整数型, 可空, 大于0时使用银行卡支付

.局部变量 ret, 文本型, , ,

调用子程序 (到整数 (j.取长整数 (“群聊口令红包”)), , ret, pluginkey, 框架QQ, 总数量, 总金额, 群号, 口令, 支付密码, 银行卡序列)
返回 (ret)

.子程序 群聊拼手气红包, 文本型, 公开,
.参数 框架QQ, 长整数型, ,
.参数 总数量, 整数型, ,
.参数 总金额, 整数型, , 单位分
.参数 群号, 长整数型, ,
.参数 祝福语, 文本型, ,
.参数 红包皮肤Id, 整数型, 可空, 1522光与夜之恋,1527代号:三国(打了一辈子仗),1525街霸:对决,1518代号:三国(俺送红包来了),1476天涯明月刀,1512一人之下。其他皮肤id自己找
.参数 支付密码, 文本型, ,
.参数 银行卡序列, 整数型, 可空, 大于0时使用银行卡支付

.局部变量 ret, 文本型, , ,

调用子程序 (到整数 (j.取长整数 (“群聊拼手气红包”)), , ret, pluginkey, 框架QQ, 总数量, 总金额, 群号, 祝福语, 红包皮肤Id, 支付密码, 银行卡序列)
返回 (ret)

.子程序 群聊普通红包, 文本型, 公开,
.参数 框架QQ, 长整数型, ,
.参数 总数量, 整数型, ,
.参数 总金额, 整数型, , 单位分
.参数 群号, 长整数型, ,
.参数 祝福语, 文本型, ,
.参数 红包皮肤Id, 整数型, 可空, 1522光与夜之恋,1527代号:三国(打了一辈子仗),1525街霸:对决,1518代号:三国(俺送红包来了),1476天涯明月刀,1512一人之下。其他皮肤id自己找
.参数 支付密码, 文本型, ,
.参数 银行卡序列, 整数型, 可空, 大于0时使用银行卡支付

.局部变量 ret, 文本型, , ,

调用子程序 (到整数 (j.取长整数 (“群聊普通红包”)), , ret, pluginkey, 框架QQ, 总数量, 总金额, 群号, 祝福语, 红包皮肤Id, 支付密码, 银行卡序列)
返回 (ret)


.子程序 群聊画图红包, 文本型, 公开,
.参数 框架QQ, 长整数型, ,
.参数 总数量, 整数型, ,
.参数 总金额, 整数型, , 单位分
.参数 群号, 长整数型, ,
.参数 题目名, 文本型, , 只能填手Q有的，如：庄周
.参数 支付密码, 文本型, ,
.参数 银行卡序列, 整数型, 可空, 大于0时使用银行卡支付

.局部变量 ret, 文本型, , ,

调用子程序 (到整数 (j.取长整数 (“群聊画图红包”)), , ret, pluginkey, 框架QQ, 总数量, 总金额, 群号, 题目名, 支付密码, 银行卡序列)
返回 (ret)


.子程序 群聊语音红包, 文本型, 公开,
.参数 框架QQ, 长整数型, ,
.参数 总数量, 整数型, ,
.参数 总金额, 整数型, , 单位分
.参数 群号, 长整数型, ,
.参数 语音口令, 文本型, ,
.参数 支付密码, 文本型, ,
.参数 银行卡序列, 整数型, 可空, 大于0时使用银行卡支付

.局部变量 ret, 文本型, , ,

调用子程序 (到整数 (j.取长整数 (“群聊语音红包”)), , ret, pluginkey, 框架QQ, 总数量, 总金额, 群号, 语音口令, 支付密码, 银行卡序列)
返回 (ret)


.子程序 群聊接龙红包, 文本型, 公开,
.参数 框架QQ, 长整数型, ,
.参数 总数量, 整数型, ,
.参数 总金额, 整数型, , 单位分
.参数 群号, 长整数型, ,
.参数 接龙内容, 文本型, ,
.参数 支付密码, 文本型, ,
.参数 银行卡序列, 整数型, 可空, 大于0时使用银行卡支付

.局部变量 ret, 文本型, , ,

调用子程序 (到整数 (j.取长整数 (“群聊接龙红包”)), , ret, pluginkey, 框架QQ, 总数量, 总金额, 群号, 接龙内容, 支付密码, 银行卡序列)
返回 (ret)


.子程序 群聊专属红包, 文本型, 公开,
.参数 框架QQ, 长整数型, ,
.参数 总数量, 整数型, ,
.参数 总金额, 整数型, , 单位分
.参数 群号, 长整数型, ,
.参数 领取人, 文本型, , 多个领取人QQ用|分隔
.参数 祝福语, 文本型, ,
.参数 是否均分, 逻辑型, 可空, 默认不均分(拼手气),均分时每个领取人领取金额相同
.参数 支付密码, 文本型, ,
.参数 银行卡序列, 整数型, 可空, 大于0时使用银行卡支付

.局部变量 ret, 文本型, , ,

调用子程序 (到整数 (j.取长整数 (“群聊专属红包”)), , ret, pluginkey, 框架QQ, 总数量, 总金额, 群号, 领取人, 祝福语, 是否均分, 支付密码, 银行卡序列)
返回 (ret)


.子程序 好友口令红包, 文本型, 公开, 不支持非好友！
.参数 框架QQ, 长整数型, ,
.参数 总数量, 整数型, ,
.参数 总金额, 整数型, , 单位分
.参数 对方QQ, 长整数型, ,
.参数 口令, 文本型, ,
.参数 支付密码, 文本型, ,
.参数 银行卡序列, 整数型, 可空, 大于0时使用银行卡支付

.局部变量 ret, 文本型, , ,

调用子程序 (到整数 (j.取长整数 (“好友口令红包”)), , ret, pluginkey, 框架QQ, 总数量, 总金额, 对方QQ, 口令, 支付密码, 银行卡序列)
返回 (ret)


.子程序 好友普通红包, 文本型, 公开, 不支持非好友！
.参数 框架QQ, 长整数型, ,
.参数 总数量, 整数型, ,
.参数 总金额, 整数型, , 单位分
.参数 对方QQ, 长整数型, ,
.参数 祝福语, 文本型, ,
.参数 红包皮肤Id, 整数型, 可空, 1522光与夜之恋,1527代号:三国(打了一辈子仗),1525街霸:对决,1518代号:三国(俺送红包来了),1476天涯明月刀,1512一人之下。其他皮肤id自己找
.参数 支付密码, 文本型, ,
.参数 银行卡序列, 整数型, 可空, 大于0时使用银行卡支付

.局部变量 ret, 文本型, , ,

调用子程序 (到整数 (j.取长整数 (“好友普通红包”)), , ret, pluginkey, 框架QQ, 总数量, 总金额, 对方QQ, 祝福语, 红包皮肤Id, 支付密码, 银行卡序列)
返回 (ret)


.子程序 好友画图红包, 文本型, 公开, 不支持非好友！
.参数 框架QQ, 长整数型, ,
.参数 总数量, 整数型, ,
.参数 总金额, 整数型, , 单位分
.参数 对方QQ, 长整数型, ,
.参数 题目名, 文本型, , 只能填手Q有的，如：庄周
.参数 支付密码, 文本型, ,
.参数 银行卡序列, 整数型, 可空, 大于0时使用银行卡支付

.局部变量 ret, 文本型, , ,

调用子程序 (到整数 (j.取长整数 (“好友画图红包”)), , ret, pluginkey, 框架QQ, 总数量, 总金额, 对方QQ, 题目名, 支付密码, 银行卡序列)
返回 (ret)


.子程序 好友语音红包, 文本型, 公开, 不支持非好友！
.参数 框架QQ, 长整数型, ,
.参数 总数量, 整数型, ,
.参数 总金额, 整数型, , 单位分
.参数 对方QQ, 长整数型, ,
.参数 语音口令, 文本型, ,
.参数 支付密码, 文本型, ,
.参数 银行卡序列, 整数型, 可空, 大于0时使用银行卡支付

.局部变量 ret, 文本型, , ,

调用子程序 (到整数 (j.取长整数 (“好友语音红包”)), , ret, pluginkey, 框架QQ, 总数量, 总金额, 对方QQ, 语音口令, 支付密码, 银行卡序列)
返回 (ret)


.子程序 好友接龙红包, 文本型, 公开, 不支持非好友！
.参数 框架QQ, 长整数型, ,
.参数 总数量, 整数型, ,
.参数 总金额, 整数型, , 单位分
.参数 对方QQ, 长整数型, ,
.参数 接龙内容, 文本型, ,
.参数 支付密码, 文本型, ,
.参数 银行卡序列, 整数型, 可空, 大于0时使用银行卡支付

.局部变量 ret, 文本型, , ,

调用子程序 (到整数 (j.取长整数 (“好友接龙红包”)), , ret, pluginkey, 框架QQ, 总数量, 总金额, 对方QQ, 接龙内容, 支付密码, 银行卡序列)
返回 (ret)
