rule link
  command = g++ ${in} ${libs} -static -o ${root_out_dir}/${target_output_name}${output_extension} ${ldflags}
  description = Link ${in}
rule solink
  command = g++ -shared  ${in} ${libs} -static -o ${out} -Wl,${ldflags}
  description = Link ${in}
rule cxx
  command = g++ ${in} -c -static -o ${out} ${cflags} ${cflags_cc}
  description = CXX ${in}
rule cc
  command = gcc ${in} -c -static -o ${out} ${cflags} ${cflags_c}
  description = CC ${in}
rule stamp
  command = echo Stamping
  description = Stamp

subninja obj/cornerstone_demo_plugin.dll.ninja
